Mælieiningar
============

SI-einingakerfið
----------------

Í nær öllum löndum heims er notað samræmt mælikerfi, SI einingakerfið, þar sem einkennandi stærðir heimsins hafa eigin grunneiningar.
Lengd hefur þar grunneininguna metri og tími grunneininguna sekúnda.

SI-grunneiningarnar eru sjö:

.. math::
 \begin{array}{c | c | c}
	  \text{Mælistærð} & \text{Eining} & \text{Tákn} \\ \hline
	  \text{vegalengd} & \text{metri} & m \\
    \text{tími} & \text{sekúnda} & s \\
    \text{massi} & \text{kílógramm} & kg\\
	  \text{rafstraumur} & \text{Ampere} & A\\
    \text{hitastig} & \text{Kelvin} & K \\
    \text{ljósstyrkur} & \text{candela} & cd \\
    \text{fjöldi} & \text{mól} & mól \\ \hline
  \end{array}

Aðrar einingar í SI einingakerfinu eru settar saman úr grunneiningunum.
Hraði, breyting á staðsetningu yfir eitthvert tímabil, hefur eininguna metrar á sekúndu (m/s).

.. tip::
  Maður sem gengur 20 metra á 10 sekúndum hefur hraðann :math:`20 \text{ m}/ 10 \text{ s} = 2 \text{ m/s}` .
  Það þýðir að á hverri sekúndu sem maðurinn gengur fer hann tvo metra.

Forskeyti SI-kerfisins
~~~~~~~~~~~~~~~~~~~~~~

Þegar fengist er við stærri mælistærðir, svo sem langar vegalengdir, er unnið með marga metra.
Því hafa vísindamenn vanið sig á að kalla þúsund metra öðru nafni: einn kílómetra (:math:`1000 \text{m} = 1 \text{km}`). Þegar fengist er við litlar mælistærðir, svo sem þykkt á pappír, fást aðeins brot af heilum metrum.
Algengt er að nota millímetra, einn þúsundasta úr metra. Þetta er tekið saman í þessari töflu,
á milli kíló og millí eru:

.. math::
  \begin{array}{c|c|c}
    \text{Forskeyti} & \text{Tákn} & \text{Veldi} & \text{Margfeldi}\\ \hline
    \text{Kíló} & \text{k} & 10^{3} & 1000\\
    \text{Hektó} & \text{h} & 10^{2} & 100 \\
    \text{Deka} & \text{da} & 10^{1} & 10 \\
    \text{--} & \text{--} & 10^{0} & 1 \\
    \text{Desi} & \text{d} & 10^{-1} & 0.1\\
    \text{Centi} & \text{c} & 10^{-2} & 0.01\\
    \text{Millí} & \text{m} & 10^{-3} & 0.001 \\ \hline
  \end{array}

Við getum því lýst 10 metrum sem 1 dam, 100 dm eða 1000 cm.
Mörg hafa séð svona mynd sem nota má til að breyta á milli:

.. image:: ./myndir/einingar/einingahus.svg
  :width: 90 %
  :align: center

Í eðlisfræði er líka fengist við risastór fyrirbæri (eins og stjörnuþokur úti í geimi) og allra minnstu fyrirbærin (eins og rafeindir).
Þá þarf enn stærri forskeyti:

.. math::
  \begin{array}{c|c|c}
    \text{Forskeyti} & \text{Tákn} & \text{Veldi} & \text{Margfeldi}\\ \hline
    \text{Peta} & \text{P} & 10^{15} & 1 000 000 000 000 000 \\
    \text{Tera} & \text{T} & 10^{12} & 1 000 000 000 000 \\
    \text{Giga} & \text{G} & 10^{9} & 1 000 000 000 \\
    \text{Mega} & \text{M} & 10^{6} & 1 000 000 \\
    \text{Kíló} & \text{k} & 10^{3} & 1 000\\
    \text{--} & \text{--} & 10^0 & 1\\
    \text{Millí} & \text{m} & 10^{-3} & 0.001 \\
    \text{Míkró} & \mu & 10^{-6} & 0.000 001 \\
    \text{Nanó} & \text{n} & 10^{-9} & 0.000 000 001 \\
    \text{Píkó} & \text{p} & 10^{-12} & 0.000 000 000 001 \\
    \text{Femtó} & \text{f} & 10^{-15} & 0.000 000 000 000 001 \\ \hline
  \end{array}

.. image:: ./myndir/einingar/einingahus2.svg
  :width: 90 %
  :align: center

.. note::
  Athugið að þegar fengist er við massa þá er SI-einingin kílógramm en ekki gramm.

.. tip::
  Frá jörðinni til sólarinnar eru :math:`1.496 \cdot 10^{11}` m. Ritum þetta með mismunandi einingum.

  .. figure:: ./myndir/einingar/sol.svg
    :align: center
    :width: 50%

  .. math::
    \begin{aligned}
      1.496 \cdot 10^{11} \text{ m} &= 149600000000 \text{ m} \\
      & = 149.6 \cdot 10^{9} \text{ m} \\
      & = 149.6 \text{ Gm} \\
    \end{aligned}

  Það eru því 149.6 gígametrar til sólarinnar.

.. tip::
  Rafeind í vetnisatómi ferðast í kringum kjarnann í fjarlægðinni :math:`5.29\cdot 10^{-11}` m.
  Ritum þetta með mismunandi einingum.

  .. figure:: ./myndir/einingar/atom.svg
    :align: center
    :width: 50%

  .. math::
    \begin{aligned}
      5.29 \cdot 10^{-11} \text{ m} &= 0.0000000000529 \text{ m}\\
      &= 52.9 \cdot 10^{-12} \text{ m}\\
      &= 52.9 \text{ pm}\\
    \end{aligned}

  Rafeindin er því í 52.9 píkómetra fjarlægð frá kjarnanum.

.. tip::

  Edda á jörð sem er 12 ferkílómetrar. Hvað er lóðin margir hektarar (ferhektómetrar)?

  **Lausn**

  1 ferkílómetri er reitur sem er 1 kílómetri á hvorn kant. 1 kílómetri er 10 hektómetrar og því er:

  .. math::
    \begin{aligned}
    1 \text{ km}^2 &= 1 \text{ km} \cdot 1 \text{ km} \\
     &= 10 \text{ hm} \cdot 10 \text{ hm}\\ &= 100 \text{ hm}^2.
    \end{aligned}

  Jörðin hennar Eddu er því 1200 hektarar.

  .. figure:: ./myndir/einingar/hektari.svg
    :align: center
    :width: 60%


Önnur mælikerfi
---------------

Í Bandaríkjunum er SI-einingakerfið yfirleitt ekki notað. Þar eru lengdir mældar í  eftirfarandi einingum:

.. math::
  \begin{array}{c | c | c  }
	  \text{Mælistærð} & \text{Enskt heiti}& \text{Grunneining} \\ \hline
	  \text{Míla} & \text{mile} & 1609 \text{ m} \\
    \text{Stika} &\text{yard} & 0.9144 \text{ m} \\
    \text{Fet} & \text{foot} &  0.3048 \text{ m} \\
	  \text{Tomma} & \text{inch} &  0.0254 \text{ m} \\ \hline
  \end{array}

.. tip::

  Jörðin hennar Eddu er 12 ferkílómetrar. Hvað eru það margar fermílur?

  **Lausn**

  .. math::
    \begin{aligned}
      1 \text{ míla} &= 1609 \text{ m} = 1.609 \text{ km} \\
      \left( \frac{1}{1.609} \text{ míla} \right) ^2 &= (1 \text{ km})^2\\
      0.386   \text{ míla}^2 &= 1 \text{ km}^2 \\
      12 \cdot 0.386 \text{ míla}^2 &= 12 \text{ km}^2\\
    \end{aligned}

  12 ferkílómetrar eru því 4.635 fermílur.

Þar er hitastig líka mælt á Fahrenheit-kvarða, sem breyta má í Celcius með eftirfarandi formúlu:

.. math::
  T_{°C}=\frac{5}{9}(T_{°F}-32)

SI- einingin fyrir hitastig er hvorki Celcius-kvarðinn né Fahrenheit-kvarðinn, heldur Kelvin.
Svona má breyta Celcius í Kelvin:

.. math::
  T_{K}=T_{°C}-273.15

Kelvin-kvarðinn er svipaður Celcius-kvarðanum að því leyti að aukning í hita um 1 K er jafnt aukningu í hita um 1 °C.
Munurinn er sá að Celcius setur 0 °C við frostmark vatns þá setur Kelvin 0 við *alkul*, lægsta mögulega hitastig efnisheimsins (-273.15 °C= 0 K).
Það eru því ekki til neikvæð hitastig á Kelvin-kvarðanum!
